# coding=utf-8
'''
Created on 2019年04月23日
@author: quqiao
selenium2学习之等待
'''

# 隐式等待：在创建driver时，为浏览器对象创建一个等待事件，这个方法是得不到某个元素就等待一段时间，直到拿到某个元素位置。
#           使用隐式等待的时候，实际上浏览器会在你自己设定的时间内不断的刷新页面去寻找我们需要的元素。有时候实际等待的
#           时间会超出你设置的时间

